<?php
$title = "Word Finder - Инструкция по применению";
require __DIR__ . '/header.php';
?>

<main class="container-fluid container-xl">
    <div class="pt-5 pb-3">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="p-3 mb-3 field-bg rounded-3">
                        <h1>Как пользоваться Word Finder</h1>
                        <p>Данная инструкция поможет Вам разобраться в интерфейсе сайта и приступить к поиску.</p>
                        <h4>1. Выберите режим поиска слов</h4>
                        <p>Word Finder позволяет Вам производить поиск в двух режимах: обычном и расширенном. В обычном режиме из полей ввода доступна только маска слова, а в расширенном режиме такие параметры, как начало и конец слова, длина слова, обязательное буквосочетания, обязательные и исключённые буквы.</p>
                        <h4>2. Выберите язык поиска слов</h4>
                        <p>Вы можете искать слова на разных языках, поддерживаемых системой.</p>
                        <h4>3. Выберите словари для поиска</h4>
                        <p>Для поиска необходимо выбрать как минимум один из словарей, имеющихся в системе. Вы можете выбрать несколько словарей, чтобы увеличить количество слов поиска.</p>
                        <h4>4. Введите нужные для поиска параметры</h4>
                        <p>В обычном режиме поиска потребуется только маска слова. В расширенном режиме необходимо ввести начало и конец слова, а остальные параметры - по желанию. Если Вам непонятно, за что отвечает какой-либо параметр - наведите на вопросительный знак возле названия этого параметра.</p>
                        <h4>(Дополнительно) Укажите дополнительные настройки</h4>
                        <p>Вы можете выбрать количество найденных слов на странице (20, 50 или 100), а также указать, нужно ли искать составные слова.</p>
                        <h4>5. Нажмите на кнопку "Найти"</h4>
                        <p>Через небольшой промежуток времени система выведет результаты Вашего поиска или их отсутствие. Также Вы можете отсортировать результаты по алфавиту или длине слов. Для просмотра следующей страницы результатов используйте навигацию ниже результатов запроса.</p>
                        <div class="text-center">
                            <img src="assets/img/guide.png" class="img-fluid" alt="Инструкция по применению">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<?php require __DIR__ . '/footer.php' ?>
